POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=ft_transcendence

// authentication 42
REDIRECT_URI="http://localhost:8080/login"
GET_TOKEN_URL_42="https://api.intra.42.fr/oauth/token"


// pablo trans application
ID_42="u-s4t2ud-bcbd5f2bd7917dd3c51484264704d1fe2c12babdb7ae552b16f69b3492e8d4a5"
SECRET_42="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"


// authentication 2fa
JWT_KEY=Working4daMAN
TFA_APP_NAME=ft_transcendence