POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=ft_transcendence

// authentication 42
ID_42="u-s4t2ud-d68f9f7192919562706edad2344902e090468f91419c1e3aa7f41d5957dc7cb3"
SECRET_42="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"
REDIRECT_URI="http://localhost:3001/callback"
AUTH_URL_42="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-d68f9f7192919562706edad2344902e090468f91419c1e3aa7f41d5957dc7cb3&redirect_uri=http://localhost:3001/auth/callback&response_type=code"
GET_TOKEN_URL_42="https://oauth2.googleapis.com/token"


// authentication 2fa
JWT_KEY=haoihdoiawhd
TFA_APP_NAME=crud-app