// DATABASE -------------------------------------------
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=ft_transcendence

// AUTHENTICATION -------------------------------------------
// authentication 42
REDIRECT_URI="http://localhost:8080/login"
GET_TOKEN_URL_42="https://api.intra.42.fr/oauth/token"
// authentication 2fa
JWT_KEY=Working4daMAN
TFA_APP_NAME=ft_transcendence

// pablo trans application
ID_42="u-s4t2ud-bcbd5f2bd7917dd3c51484264704d1fe2c12babdb7ae552b16f69b3492e8d4a5"
SECRET_42="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"


// CHATS -------------------------------------------
GENERAL_CHAT_NAME="general"